<!DOCTYPE html>

<html>

<head>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Anton&family=Neucha&display=swap');
	</style>

	<title> FATH-ALLAH Majda's fashion page</title>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Neucha&display=swap" rel="stylesheet">
	<meta name="description" content="This is Majda's profile">
	<script src="https://kit.fontawesome.com/9de06f1b4c.js" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">


</head>

<body>
	<div class="card-red" id="introduction"> 

		
		<h1>FW Looks :</h1>	
		<p>My mother was a stylist and passed on her passion for fashion to me. So, this universe lulled me from a very young age. I have also completed my internships in this field and one of my dreams is to attend a fashion week. I was supposed to do it this summer as part of my internship in Berlin but hey, thank you covid-19 😒.</p>
		<p align="center">To dream and make you dream, here is my selection of my favourite street looks from the last Parisian fashion week. Enjoy! </p>
		
		<div class="rowimg">
			<div class="columnimg">
				<img src="images/fw1.jpg" alt="look1" width="300" height="300">
			</div>
			<div class="columnimg">
				<img src="images/fw2.jpg" alt="look2" width="300" height="300">
			</div>
			<div class="columnimg">
				<img src="images/fw3.jpg" alt="look3" width="300" height="300">
			</div>
		</div>

		<div class="rowimg">
			<div class="columnimg">
				<img src="images/fw4.jpg" alt="look4" width="300" height="300">
			</div>
			<div class="columnimg">
				<img src="images/fw5.jpg" alt="look5" width="300" height="300">
			</div>
			<div class="columnimg">
				<img src="images/fw6.jpeg" alt="look6" width="300" height="300">
			</div>
		</div>
		<div class="card-c">
			<a href="index.html"  class="btn-orange"> Back home</a>
		</div>
	</div>

</body>

</html>